SinoStar.App/SinoStar.App/Anti_Smuggling/ListViewItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SinoStar.App.Anti_Smuggling.ListViewItemCell">
    <Grid ColumnSpacing="2" Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  x:Name="H11" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  
                Source="dsp.png"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                ></Image>
        <Label Grid.Row="0" 
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Text="{Binding CQSX}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
        <Label Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Text="{Binding AJMC}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
        <Label Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="{Binding CQRY}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Grid.Row="2"
               Grid.Column="3"
               Text="{Binding CQRQ}" HorizontalOptions="End" VerticalOptions="EndAndExpand"/>
        <!--<StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
            <BoxView HeightRequest="1" BackgroundColor="#D6D9DC"></BoxView>
        </StackLayout>-->
    </Grid>
</ContentView>