aehyok.App/aehyok.App/Anti_Smuggling/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aehyok.App.Anti_Smuggling.HomePage" Title="海关缉私移动应用"
             xmlns:local="clr-namespace:aehyok.App">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="添加"  Order="Default" Clicked="ToolbarItem_Clicked"   />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="23" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="23" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
            </Grid.ColumnDefinitions>
            <!--Margin应该是左上右下-->
            <Image x:Name="H11" Margin="15,0,15,0" Grid.Column="0" Grid.Row="1"  Source="H11.png">
            </Image>
            <Image x:Name="H21"  Margin="15,0,15,0" Grid.Column="1" Grid.Row="1" Source="H21.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Margin="15,0,15,0" Grid.Column="2" Grid.Row="1" Source="H31.png"></Image>

            <Label Text="公告消息" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="Default"></Label>
            <Label Text="待办事项" Margin="10,0,10,0" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="Default"></Label>
            <Label Text="案件统计" Margin="10,0,10,0" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="Default"></Label>

            <Image  Margin="15,0,15,0" Grid.Column="0" Grid.Row="3" Source="H41.png"></Image>
            <Image  Margin="15,0,15,0" Grid.Column="1" Grid.Row="3" Source="H51.png"></Image>
            <Image  Margin="15,0,15,0" Grid.Column="2" Grid.Row="3" Source="H61.png"></Image>

            <Label Text="预警提示" Margin="10,0,10,0" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center" FontSize="Default"></Label>
            <Label Text="现场取证" Margin="10,0,10,0" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Center" FontSize="Default"></Label>
            <Label Text="移动审批" Margin="10,0,10,0" Grid.Column="2" Grid.Row="4" HorizontalTextAlignment="Center" FontSize="Default"></Label>

        </Grid>
    </ContentPage.Content>
</local:CustomPage>