aehyok.App/aehyok.App/Anti_Smuggling/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aehyok.App.Anti_Smuggling.HomePage" Title="海关缉私移动应用"
             xmlns:local="clr-namespace:aehyok.App">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="添加"  Order="Default" Clicked="ToolbarItem_Clicked"   />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="H11" Grid.Column="0" Grid.Row="1"  Source="H11.png" VerticalOptions="CenterAndExpand">

            </Image>
            <Image x:Name="H21" Grid.Column="1" Grid.Row="1" Source="H21.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Grid.Row="1" Source="H31.png"></Image>

            <Image Grid.Column="0" Grid.Row="2" Source="H41.png"></Image>
            <Image Grid.Column="1" Grid.Row="2" Source="H51.png"></Image>
            <Image Grid.Column="2" Grid.Row="2" Source="H61.png"></Image>

        </Grid>
    </ContentPage.Content>
</local:CustomPage>